<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portifólio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/lucassdf.png" />
        <div class="titulo">
          <h1>Lucas Souto de Freitas</h1>
          <h3>Estudante de desenvolvimento web: HTML, CSS e Javascript</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudarTema()">Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item"><a href="https://codepen.io/lucassdf/pen/PoEPKQO">💰 Conversor de Moedas</a></li>
          <li class="projetos-item"><a href="https://codepen.io/lucassdf/pen/jOYMMem">🃏 Jogo Super Trunfo</a></li>
    </main>

  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
